# Fabric I/O pin assignments for SAR_TOP (Icicle MPFS250T-FCVG484E).
# DDR / REFCLK are MSS-dedicated and auto-placed; these are the user fabric pins.
set_io -port_name REF_CLK_50MHz \
    -pin_name W12 \
    -fixed true \
    -DIRECTION INPUT

set_io -port_name MMUART_0_TXD_M2F \
    -pin_name B14 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION OUTPUT

set_io -port_name MMUART_0_RXD_F2M \
    -pin_name F15 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION INPUT

# Icicle eMMC/SD demux (U44/U29) select lines, tied LOW in the fabric to select
# the eMMC (COM-NC) path. Pins per the Icicle reference (ICICLE_SDIO.pdc), Bank1 @ 3.3V.
set_iobank -bank_name Bank1 \
    -vcci 3.30 \
    -fixed false \
    -update_iostd true

set_io -port_name SDIO_SW_SEL0 \
    -pin_name D7 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION OUTPUT

set_io -port_name SDIO_SW_SEL1 \
    -pin_name C7 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION OUTPUT

set_io -port_name SDIO_SW_EN_N \
    -pin_name B7 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION OUTPUT
